syntax="v2"
info(
    title: "refreshToken"
    desc: "refresh token"
    author: "Sean"
    email: "marttin666666@gmail.com"
    version: 1.0
)
type(
    refreshTokenreq struct{
        Username string `json:"username"`
    }
    refreshTokenresp struct{
        Status int `json:"status"`
        Name string `json:"name"`
        Token string `json:"token"`
        Expires string `json:"expires"`
    }
)
@server(
    group : refreshToken
)
service yourbackend-api {
    @handler refreshToken
    post /api/refreshToken(refreshTokenreq) returns(refreshTokenresp)
}


