syntax = "v2"
info(
    title: "searcharticle"
    desc: "Search articles"
    author: "Sean"
    email: "marttin666666@gmail.com"
    version: 1.0
)
type(
    searchreq struct{
        Articlename string `json:"articlename"`
    }
    searchresp struct{
        Status int `json:"status"`
        Articlelist []Article `json:"articallist"`
    }
    Article struct {
       Id string `json:"id"`
       Title string `json:"title"`
       Url string `json:"url"`
       Description string `json:"description"`
       Likes int `json:"likes"`
       Reads int `json:"reads"`
       Pubtime string `json:"pubtime"`
        Imglink string `json:"imglink"`
    }
)
@server(
    group:searcharticle
)
service yourbackend-api {
    @handler searchbytitle
    post /api/article/searchByTitle(searchreq) returns(searchresp)
}

 