syntax = "v2"
info(
    title: "update content"
    desc: "update article"
    author: "Sean"
    email: "marttin666666@gmail.com"
    version: 1.0
)
type(
    articlereq struct{  
        Arid string `json:"arid"`
        Content string `json:"content"`
        IsPublish bool `json:"ispublish"`
    }
    articleresp struct{
        Status int `json:"status"`
        Arid string `json:"arid"`
        IsPublish bool `json:"ispublish"`
    }
)
@server(
    group:updatecontent
    jwt:Auth
)
service yourbackend-api {
    @handler updatecontent
    post /updatecontent (articlereq) returns(articleresp)
}


