syntax = "v2"
info(
	title: "your backend"
	desc: "just like backend"
	author: "Sean"
	email: "marttin666666@gmail.com"
	version: 1.0
)
import "veri_code.api"
import "register.api"
import "login.api"
import "updatepwd.api"
import "refreshtoken.api"
import "pubkey.api"
import "baseinfor.api"
import "settingbase.api"
import "settingava.api"
import "updatecontent.api"
import "searcharticle.api"
import "getarticle.api"
import "articleread.api"
import "getardata.api"
import "getsingledata.api"
import "tablename.api"
import "myarlist.api"
import "likearticle.api"
import "getbar.api"
import "tools.api"
import "getmylikes.api"
import "infotable.api"
import "getdraft.api"
import "AI.api"